TROPICAL RUBY 2015: O MELHOR DO RUBY NA PRAIA

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Conferência internacional reúne em Pernambuco palestrantes e profissionais para trocar experiências sobre a linguagem de programação Ruby.

Recife e Porto de Galinhas receberão entre 5 e 8 de março um dos principais eventos voltados para programação no país, o Tropical Ruby 2015. Estarão presentes alguns dos melhores desenvolvedores e empreendedores de vários lugares do mundo, como Estados Unidos, Canadá, Alemanha, Austrália, Itália, Argentina, Filipinas e, claro, Brasil.

Ao longo de quatro dias, os participantes poderão trocar experiências e aprender mais sobre Ruby, a linguagem de programação que é a base do famoso framework Ruby on Rails. O Tropical Ruby — que até 2014 se chamava Abril Pro Ruby — é atualmente a segunda maior conferência sobre o tema no Brasil e uma das maiores na América Latina. 

Em sua próxima edição, a conferência terá palestras e workshops com profissionais renomados. Entre os convidados estão Avdi Grimm, do RubyTapas; Nick Sutterer, do Trailblazer; Rodrigo Franco, da LivingSocial. Também estarão presentes palestrantes de empresas como Amazon Web Services, Square, Engine Yard, LivingSocial, Plataformatec e ThoughtWorks. Todas as palestras terão tradução simultânea de inglês para português e vice-versa.

O principal objetivo do Tropical Ruby é promover a interação e a troca de conhecimento entre os participantes. Para isso, haverão atividades de lazer como passeio de jangada, catamarã, buggy e mergulho com cilindro. Uma ótima oportunidade para compartilhar experiências e se divertir em meio à exuberante natureza de Porto de Galinhas.

O evento é organizado pelo Frevo on Rails (frevoonrails.com.br), o grupo de usuários de Ruby de Pernambuco, e pela Guava Software (guava.com.br) e Eloquent Studio (geteloquent.com). Para mais informações sobre inscrições, palestras, workshops e atividades, acesse o site www.tropicalrb.com.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tropical Ruby 2015
Datas:            5, 6, 7 e 8 de março
Locais:           Recife e Porto de Galinhas, Pernambuco
Inscrições:       www.eventick.com.br/tropicalrb-2015
Mais informações: www.tropicalrb.com
                  www.facebook.com/tropicalrb
                  www.twitter.com/tropicalrb