SUGESTÃO DE POSTS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FACEBOOK

Tropical Ruby 2015, a conferência mais quente do ano. Conheça e aprenda com os melhores programadores e empreendedores do mundo neste evento de 4 dias, recheado de workshops, palestras e atividades de lazer na praia. www.tropicalrb.com #tropicalrb

Tropical Ruby 2015: o melhor do Ruby na praia. Compartilhe experiências com os melhores profissionais nesta conferência de 4 dias, recheado de workshops, palestras e atividades de lazer em Porto de Galinhas. www.tropicalrb.com #tropicalrb

Tropical Ruby 2015, a mistura perfeita de aprendizado, diversão e networking. De 5 a 8 de março, na praia de Porto de Galinhas. www.tropicalrb.com #tropicalrb