SUGESTÃO DE POSTS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TWITTER

Tropical Ruby 2015: o melhor do Ruby na praia. Os melhores profissionais, de 5–8 de março, em Porto de Galinhas! tropicalrb.com #tropicalrb

Tropical Ruby 2015, a conferência mais quente do ano. O melhor do Ruby, de 5 a 8 de março, em Porto de Galinhas! tropicalrb.com #tropicalrb

Tropical Ruby 2015, a mistura perfeita de aprendizado, diversão e networking. De 5 a 8 de março, em Porto de Galinhas.  tropicalrb.com #tropicalrb

Tropical Ruby 2015, a maior conferência sobre Ruby do Norte-Nordeste. De 5 a 8 de março, em Porto de Galinhas. tropicalrb.com #tropicalrb